<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CameraMove.cs">
    <Files>
      <File FileName="Assets\Code\CameraMove.cs" Line="44" Column="17" />
      <File FileName="Assets\Code\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlatformerCharacter2D.cs" Line="54" Column="10" />
      <File FileName="Assets\Code\Camera2DFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>